<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AniCSS</title>
    <link rel="stylesheet" href="anicss.css" />
</head>

<body>
    <div class="container">
        <h1>Welcome To AniCSS</h1>

        <a href="slideshow.html">slideshow 1 Example</a>
        <a href="slideshow2.html">slideshow 2 example</a>

        <h4 class="sm-expand">A Simple CSS Animation Library</h4>

        <h6 class="text sm-expand">Animate</h6>
        <br>
        <div class="box sm-expand">Animate 1</div>

    </div>
    <br>

    <br><br>

    <div class="box md-expand">Animate 2</div>

    </div>

    <br><br>

    <div class="box lg-expand">Animate 3</div>

    </div>
    <br><br><br>

    <div class="box sm-rotate md-expand colorchange">Rotate 1</div>

    </div>

    <br>

    <div class="box colorchange">Rotate 2</div>

    </div>
    <br>
    <div class="box ">Rotate 3</div>

    </div>


</body>

</html>